MONGOATLAS= *direccion de conexion a mongo atlas sin el protocolo 'mongodb+srv://'
SECRET= *Palabra secreta para el hash

mongodb+srv://sa :21121733@cluster0.gschvgu.mongodb.net/?retryWrites=true&w=majority

