MONGOATLAS= *direccion de conexion a mongo atlas sin el protocolo 'mongodb+srv://'
SECRET= *Palabra secreta para el hash
API_URL=*Url del servidor para que la documentacion adapte  las rutas o por defecto sera http://localhost:3000
PORT=*Puerto para el servidor

